<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>迷宫小游戏</title>
    <style>
        @media (max-width: 768px) {

            html {
                font-size: 12px;
            }

        }

        @media (min-width: 768px) and (max-width: 992px) {
            html {
                font-size: 13px;
            }

        }

        @media (min-width:992px) and (max-width: 1200px) {

            html {
                font-size: 14px;
            }

        }

        @media (min-width: 1200px) and (max-width: 1279.9px) {

            html {
                font-size: 15px;
            }

        }

        @media (min-width:1280px) and (max-width: 1399.9px) {

            html {
                font-size: 16px;
            }

        }

        @media (min-width: 1399.9px) and (max-width: 1559.9px) {

            html {
                font-size: 17px;
            }

        }

        @media(max-width: 2059.9px) and (min-width: 1560px) {
            html {
                font-size: 22.5px;
            }
        }

        .player {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: green;
            border-radius: 100%;
            transform: translate(-10%, -50%);
        }
    </style>
</head>

<body>
    <h1>迷宫小游戏</h1>
    <canvas width="400" height="400"></canvas>
    <div class="player"></div>
    <script>
        const cvs = document.querySelector('canvas')
        const player = document.querySelector('.player')
        const ctx = cvs.getContext('2d')
        const { width, height, offsetLeft, offsetTop } = cvs
        const imageData = {}
        const img = new Image()
        img.src = './images/mg-map1.svg'
        img.onload = () => {
            ctx.fillStyle = '#ffffff'
            ctx.fillRect(0, 0, width, height)
            ctx.drawImage(img, 0, 0, width, height)
            const data = ctx.getImageData(0, 0, width, height).data
            let x = 0
            for (let i = 0; i < data.length; i += 4) {
                if (data[i] !== 255 && data[i + 1] !== 255 && data[i + 2] !== 255) {
                    imageData[(x % width) + '-' + Math.ceil(x / width)] = true
                }
                x++
            }
        }


        const keys = []
        document.addEventListener('keydown', v => {
            if (v.key.match(/^(w|a|s|d)$/i)) {
                !keys.includes(v.key) && keys.push(v.key)
            }
        })
        document.addEventListener('keyup', v => {
            keys.splice(keys.indexOf(v.key), 1)
        })

        const running = () => {
            if (keys.length > 0) {
                let step = 1
                let top = player.offsetTop
                let left = player.offsetLeft
                let key = keys[keys.length - 1]

                if (key === 'w' && !imageData[`${left - offsetLeft}-${top - step - offsetTop}`]) {
                    player.style.top = top - step + 'px'
                } else if (key === 's' && !imageData[`${left - offsetLeft}-${top + step - offsetTop}`]) {
                    player.style.top = top + step + 'px'
                } else if (key === 'a' && !imageData[`${left - step - offsetLeft}-${top - offsetTop}`]) {
                    player.style.left = left - step + 'px'
                } else if (key === 'd' && !imageData[`${left + step - offsetLeft}-${top - offsetTop}`]) {
                    player.style.left = left + step + 'px'
                }
            }
            requestAnimationFrame(running)
        }
        running()
    </script>
</body>

</html>