<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>试卷真题</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @media (max-width: 768px) {

            html {
                font-size: 12px;
            }

        }

        @media (min-width: 768px) and (max-width: 992px) {
            html {
                font-size: 13px;
            }

        }

        @media (min-width:992px) and (max-width: 1200px) {

            html {
                font-size: 14px;
            }

        }

        @media (min-width: 1200px) and (max-width: 1279.9px) {

            html {
                font-size: 15px;
            }

        }

        @media (min-width:1280px) and (max-width: 1399.9px) {

            html {
                font-size: 16px;
            }

        }

        @media (min-width: 1399.9px) and (max-width: 1559.9px) {

            html {
                font-size: 17px;
            }

        }

        @media(max-width: 2059.9px) and (min-width: 1560px) {
            html {
                font-size: 22.5px;
            }
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        div {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        iframe {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div>
        <iframe src="" frameborder="0" class="pdf"></iframe>
    </div>
</body>
<script>
    /* 用途: 接收地址栏参数*/
    const urlinfo = window.location.href; //获取当前页面的url
    //获取url的长度
    const len = urlinfo.length;
    //设置参数字符串开始的位置
    const offset = urlinfo.indexOf('?');
    //取出参数字符串 这里会获得类似“id=1”这样的字符串
    newsidinfo = urlinfo.substr(offset, len);
    //对获得的参数字符串按照“=”进行分割
    newsids = newsidinfo.split("=");
    //得到参数值
    newsid = newsids[1];

    // 操作DOM元素获取类名为pdf的标签
    const pdf = document.querySelector('.pdf')
    // 将pdf标签的src属性进行赋值
    pdf.src = './pages/' + newsid + '.pdf'
</script>


</html>