<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>别踩白块</title>
    <style>
        @media (max-width: 768px) {

            html {
                font-size: 12px;
            }

        }

        @media (min-width: 768px) and (max-width: 992px) {
            html {
                font-size: 13px;
            }

        }

        @media (min-width:992px) and (max-width: 1200px) {

            html {
                font-size: 14px;
            }

        }

        @media (min-width: 1200px) and (max-width: 1279.9px) {

            html {
                font-size: 15px;
            }

        }

        @media (min-width:1280px) and (max-width: 1399.9px) {

            html {
                font-size: 16px;
            }

        }

        @media (min-width: 1399.9px) and (max-width: 1559.9px) {

            html {
                font-size: 17px;
            }

        }

        @media(max-width: 2059.9px) and (min-width: 1560px) {
            html {
                font-size: 22.5px;
            }
        }

        body {
            box-sizing: border-box;
            color: rgb(255, 255, 255);
            background: url(./images/skin-1024-bg.bd0d57de.gif);
        }

        #main {
            width: 408px;
            height: 408px;
            background: white;
            border: 2px solid gray;
            margin: 0 auto;
            overflow: hidden;
        }

        h2 {
            text-align: center;
        }

        #con {
            width: 100%;
            height: 400px;
            position: relative;
            top: -400px;
            border-collapse: collapse;
        }

        .row {
            height: 100px;
            width: 100%;
        }

        .cell {
            height: 100px;
            width: 100px;
            float: left;
            border: rgb(54, 74, 129) 1px solid;
        }

        .black {
            background: black;
        }

        .btn {
            width: 100%;
            text-align: center;
        }

        .start {
            margin-top: 20px auto;
            width: 150px;
            height: 50px;
            border-radius: 10px;
            background: yellowgreen;
            line-height: 50px;
            color: #fff;
        }
    </style>
</head>

<body>
    <h2>score</h2>
    <h2 id="score">0</h2>
    <div id="main">
        <div id="con"></div>
    </div>
    <div class="btn">
        <button class="start" onclick="start()">开始游戏</button>
    </div>
</body>
<script>
    function $(id) {
        return document.getElementById(id);
    }

    function creatediv(className) {
        var div = document.createElement("div");
        div.className = className;
        return div;
    }

    var clock = null;
    var state = 0;
    var speed = 6;
    var flag = false;

    function start() {
        if (!flag) {
            init();
        } else {
            alert('游戏已经开始，无需再次点击！');
        }
    }
    function init() {
        flag = true;
        for (var i = 0; i < 4; i++) {
            createrow();
        }

        $('main').onclick = function (ev) {
            ev = ev || event
            judge(ev);
        }
        clock = window.setInterval('move()', 30);
    }

    function createrow() {
        var con = $('con');
        var row = creatediv("row");
        var arr = createcell();

        con.appendChild(row);

        for (var i = 0; i < 4; i++) {
            row.appendChild(creatediv(arr[i]));
        }
        if (con.firstChild == null) {
            con.appendChild(row);
        } else {
            con.insertBefore(row, con.firstChild);
        }
    }

    function delrow() {
        var con = $('con');
        if (con.childNodes.length == 6) {
            con.removeChild(con.lastChild);

        }
    }

    function createcell() {
        var temp = ['cell', 'cell', 'cell', 'cell',];
        var i = Math.floor(Math.random() * 4);
        temp[i] = 'cell black';
        return temp;
    }

    function move() {
        var con = $('con');
        var top = parseInt(window.getComputedStyle(con, null)['top']);

        if (speed + top > 0) {
            top = 0;
        } else {
            top += speed;
        }

        con.style.top = top + 'px';
        over();
        if (top == 0) {
            createrow();
            con.style.top = '-101px';
            delrow();
        }


    }

    function speedup() {
        speed += 2;
        if (speed == 20) {
            alert('你超神了！');
        }
    }

    function over() {
        var rows = con.childNodes;
        if ((rows.length == 5) && (rows[rows.length - 1].pass !== 1)) {
            fail();
        }
        for (let i = 0; i < rows.length; i++) {
            if (rows[i].pass1 == 1) {
                fail();
            }
        }
    }

    function fail() {
        clearInterval(clock);
        flag = false;
        var score = parseInt($('score').innerHTML)
        confirm('你的最终得分 ' + score);
        var con = $('con');
        con.innerHTML = "";
        $('score').innerHTML = 0;
        con.style.top = '-408px';

        // 获取浏览器中的用户名
        const username = window.localStorage.getItem('token')

        // 当且仅当分数和用户已经登录时,才进行以下操作
        if (score > 0 && username != null) {
            // TODO调用原生JS实现ajax数据交互
            var xhr;
            if (window.XMLHttpRequest) {
                //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
                xhr = new XMLHttpRequest();
            } else {
                // IE6, IE5 浏览器执行代码
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    if (xhr.responseText == 1) {
                        console.log('ok');
                    } else {
                        console.log('fail');
                    }
                }
            }
            xhr.open('GET', 'http://1.12.235.213:8088/api/updateScore?score=' + score + '&username=' + username, true);
            xhr.send();
        }
    }

    function judge(ev) {
        if (ev.target.className.indexOf('black') == -1 && ev.target.className.indexOf('cell') != -1) {
            ev.target.parentNode.pass1 = 1;

        }
        if (ev.target.className.indexOf('black') != -1) {
            ev.target.className = 'cell';
            ev.target.parentNode.pass = 1;
            score();
        }
    }

    function score() {
        var newscore = parseInt($('score').innerHTML) + 1;
        $('score').innerHTML = newscore;
        if (newscore % 10 == 0) {
            speedup();
        }

    }

</script>

</html>